<!DOCTYPE html>
<html>
<head>
	<title>Watches</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body style="background-color:lightgray;>
<div class="header">
		<div class="inner-header">
			<div class="logo">
			     <a href="#" style="color: black;">Branded watches</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="items">
				<a href="#"><img src="img/w1.jpg" class="thumbnail"><div class="caption"><h2>Invecta</h2><p>Chronograph Silver Dial Unisex Watch - 14609 <br><p>₹1,32,736</p></p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w2.webp" class="thumbnail"><div class="caption"><h2>Garmin</h2><p>Fenix 6 Orange Stainless-Steel Watch (Orange) <br>₹81,490</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w3.webp" class="thumbnail"><div class="caption"><h2>Scuderia Ferrari</h2><p>Pilota Evo Analog Black Dial Men's Watch-0830738 <br>₹79,950</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w4.webp" class="thumbnail"><div class="caption"><h2>Mathey-Tissot</h2><p>Analog Black Dial Men's Watch-AM1886PS <br>₹75,076</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w5.webp" class="thumbnail"><div class="caption"><h2>Victorinox</h2><p>Swiss Army Alliance Analog White Dial Men's Watch-249096.1 <br>₹71,200</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w6.webp" class="thumbnail"><div class="caption"><h2>Citizen</h2><p>Eco-Drive SATELLITE WAVE Men's Watch - CC1091-50F <br>₹69,396</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w7.webp" class="thumbnail"><div class="caption"><h2>Citizen</h2><p>Eco-Drive SATELLITE WAVE Men's Watch - CC1091-50E <br>₹68,737</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w8.webp" class="thumbnail"><div class="caption"><h2>Seiko</h2><p>Analog Black Dial Men's Watch-SNP146P1 <br>₹63,325</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w9.webp" class="thumbnail"><div class="caption"><h2>Citizen</h2><p>Eco-Drive SATELLITE WAVE-GPS Men's Watch - CC3075-80E <br>₹70,000</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w10.webp" class="thumbnail"><div class="caption"><h2>Seiko</h2><p>Analog Black Dial Men's Watch-SNP145P1 <br>₹59,075</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w11.webp" class="thumbnail"><div class="caption"><h2>Victorinox</h2><p>Swiss Army 241481 Men's Watch <br>₹57,200</p></div></a>
			</div>
			<div class="items">
				<a href="#"><img src="img/w12.webp" class="thumbnail"><div class="caption"><h2>Seiko</h2><p>Velatura Analog Blue Dial Men's Watch - SNP120P1 <br>₹58,735</p></div></a>
			</div>

		
	</div>

</body>
</html>